<html>
         <head>
		 <style>
			body { font-family: "Verdana", "Courier", Verdana, sans-serif; 
			line-height: 1.6;} 
		  
			.container { 
			margin: 0 auto; 
			width: 960px; 
			}
			

			.place { border-color: #CCC #999 #999 #CCC; 
			border: 1px solid #CCC; 
			margin-bottom: 20px; 
			padding: 10px; } 		

			 .place h2 { 2border-bottom: 1px dashed #7E9F19; 
			 margin: 0; }
			 
			  body { background: rgba(127, 194, 233, 0.548) url(images/noise.png); 
			  font-family: "Verdana", "Courier", Verdana, sans-serif; 
			  line-height: 1.6; }
			  
			   .place {background-color: rgba(255, 255, 255, 0.541); 
			   border: 1px solid #CCC; 
			   border-color: #CCC #999 #999 #CCC; 
			   margin-bottom: 20px; 
			   padding: 10px; }
			   
			   .place a { color: rgb(23, 7, 94); 
			   font-weight: bold;  }
			   
			    h1 a:hover { 
				background-color: rgb(72, 204, 116); 
				color: #FFF; } 
				
				 .place img { border: 1px solid #7E9F19; 
				 float: left; 
				 margin: 10px 10px 0 0; 
				 padding: 2px; }

				 .clear { 
           clear:	both;  }
				
				 .sidenote {
				background-color: #FFFBE4;
				border: 1px solid #C9BC8F;
				padding: 10px;
							}

				 .sidenote h3 {
				font-size: 14px;
				margin-top: 0;
								}

				 .sidenote ol {
				 font-size: 12px;
					}
					
					.places {
					float: left;
					width: 660px;
						}
						
					 .sidenote {
					 background-color: rgb(152, 144, 228);
					 border: 1px solid rgb(109, 57, 139);
					 float: right;
					 padding: 10px;
					 width: 260px;
					 }

			</style>
                    <title>Pontos Turisticos </title>
         </head>
		 
         <body>
         <div class='container'>
					 <h1><a href=''>O que eu mais gosto em Recife</a></h1>
					 
					<div class='places'>

							<div class='place'>
					<h2>Porto de Galinhas!</h2>
				 <img src= 'img/portodegalinhas.jpg' alt="fds"> 
		 <p> <b>Porto de Galinhas</b> é uma praia localizada no distrito homônimo, 
			pertencente ao município de Ipojuca, no estado de Pernambuco, Brasil.
			A região possui piscinas de águas claras e mornas formadas entre corais, 
				além de estuários, mangues, areia branca e coqueirais</p>
			<p> Porto de Galinhas: um guia completo para a viagem perfeita  
			<a href='https://www.viajanet.com.br/blog/guia-porto-de-galinhas' target='_blank'>clique aqui</a>
			</p>	 <div class='clear'></div> 
							 </div>
			
							 <div class='place'>
					<h2>Instituto Ricardo Brennand!</h2>
					<img src= 'img/instituto.jpg' alt="fdsd"> 
         <p>Sem fins lucrativos, o <b>Instituto Ricardo Brennand</b> é um espaço cultural com 
			 um enorme acervo histórico e artístico. Possui uma pinacoteca, uma biblioteca,
			  um auditório, um museu, jardins com esculturas e uma galeria.</p>
			<p>Para saber mais sobre o Instituto Ricardo Brennand
          <a href='https://www.institutoricardobrennand.org.br/' target='_blank'> clique aqui</a>
           </p>		 <div class='clear'></div> 
							  </div>
							  
							  <div class='place'>
					<h2>Capela Dourada! </h2>
					<img src= 'img/Capela.jpg' alt="fdgs"> 
          <p><b>A Capela Dourada</b>  é lindíssima, muito bem preservada mas pouco valorizada,
			   praticamente escondida na Rua do Imperador, onde aliás ficam outros
				monumentos importantes. Apesar da valorização do centro histórico da cidade,
				 a capela ainda não ganhou o destaque que merece.</p>
          
          <p> Veja no Site <a href='http://www.capeladourada.com.br/ 'target='blank'>Clicando Aqui </a> 
          </p>			 <div class='clear'></div> 
							
							</div>
							
					 </div>
					<div class='sidenote'>
			<h3>E existem muitos outros lugares interessantes na cidade...</h3>
			<ol>
				<li>Ponte Maurício de Nassau.</li>
				<li>Sinagoga Kahal Zur Israel.</li>
				<li>Palácio do Campo das Princesas.</li>
				<li>Caixa Cultural de Recife.</li>
				<li>E mais!</li>
			</ol>
					</div>	
         </div>
         </body>
</html>
